# ical4j-fold-bug

./: pom.xml
src/test/java/com/example/ical4j/fold/bug/: FoldingTest.java
